SWD_GUI_assignment/SWD_GUI_assignment/View/AddDebtor.xaml

<Window x:Class="SWD_GUI_assignment.AddDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD_GUI_assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        
    <Grid>  
        <StackPanel>
            <WrapPanel Margin="51,0,-0.4,0">
                <Label Margin="0,20"
                       
                       FontSize="20"
                       Content="Add Debtor"/>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="3"
                       Content="Name"/>
                <TextBox Name="newDebtorName"
                         Margin="3,5"
                         MinWidth="300"
                         Text="{Binding Path=Name}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="3"
                       Content="Value"/>
                <TextBox Name="newDebtorValue"
                         Margin="3,5"
                         MinWidth="300"
                         Text="{Binding Path=Balance}"/>
            </WrapPanel>
            <WrapPanel Margin="51,0,444.6,0">
                <Button Name="saveBtn"
                        FontSize="20"
                        Content="Save"
                        MinWidth="75" 
                        Command="{Binding AddDebtorCommand}"
                        Click="saveBtn_Click"/>
                <Button Name="cancelBtn"
                        Margin="30,0"
                        FontSize="20"
                        Content="Cancel"
                        MinWidth="75" 
                        Click="cancelBtn_Click"
                        />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
