SWD_GUI_assignment/SWD_GUI_assignment/View/DebtorOverview.xaml

<Window x:Class="SWD_GUI_assignment.DebtorOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD_GUI_assignment"
        mc:Ignorable="d"
        Title="Debtor Overview" Height="370" Width="300">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="Overview" Grid.Column="0" Grid.Row="0" Content="Overview for: " 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,5,5"/>

        <Label Name="Name" Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,5,5"
               Content="{Binding Path=Name}"/>

        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5"
                 Height="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Name="lbxValues"
                 ItemsSource="{Binding Path=BalanceList}"/>

        <Button Name="CloseButton" Grid.Row="2" Grid.Column="0" Height="20" Width="50"
                Content="Close" HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="10,5,5,10" Click="CloseButton_Click" />

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <TextBox Name="Value" Grid.Row="1" Grid.Column="2" Width="50"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="10,5,20,5" Text="{Binding Path = ValueToAdd}"/>

            <Button Name="AddButton" Grid.Row="1" Grid.Column="2" Height="20" Width="30"
                    Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="10,5,20,5" 
                    Command="{Binding AddValueCommand}" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
