SWD_GUI_assignment/SWD_GUI_assignment/View/MainWindow.xaml

<Window x:Class="SWD_GUI_assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD_GUI_assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource DebtorViewModelLocator},Path=MainWindowViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label>Debtors</Label>
            <ListBox ItemsSource="{Binding Path=Accounts.Debtors}" 
                     SelectedItem="{Binding Path=CurrentDebtor}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Information" 
                     Name="lbxDebtors" 
                     Grid.Column="1" 
                     Margin="9"  
            />
            
            <WrapPanel>
            <Button Height="23" Margin="10,10,10,10" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Name="btnBack" Content="&lt;" Width="75"
                    Click="BtnBack_OnClick"
            />
            <Button Height="23" Margin="10,10,10,10" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Name="btnOverView" Width="75"
                    Command="{Binding OpenOverviewCommand}"
                    >Overview
            </Button>
                <Button Height="23" Margin="10" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Name="btnForward"  Width="75"
                    Content="&gt;" 
                    Click="BtnForward_OnClick"
            />
            </WrapPanel>
        </StackPanel>
        <Button Grid.Column="1" Height="23" Margin="10,20,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="75" Name="BtnAddDeb" Command="{Binding OpenAddDebterCommand}">Add Debtor</Button>
    </Grid>
</Window>
